<!DOCTYPE html>
<html>

<head>

    <title>Health</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../CSS/recipes.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/health.css" />

</head>

<body>
    <div class="navbar">

        <h1 class="logo" style="font-family: 'Sofia';">FOODIE</h1>

        <input type="checkbox" id="chk">

        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>

        <ul class="menu">

            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="health.html" class="active">Health</a>
            <a href="restaurant.html">Restaurants</a>
            <a href="validation.html">SignUp</a>

            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>

        </ul>

    </div>

    <div class="reci">

        <div class="top">

            <h1>The Greatest</h1>
            <h4>wealth is health!</h4>

        </div>
    </div>

    <hr class="red" />

    <div class="rows">

        <div class="mains">
            <h3>Diet plan 1 : Keto Diet</h3>
            <h5>Title description, June 5, 2020</h5>
            <table>
                <tr>
                    <th colspan="8" class="white">BREAKFAST</th>
                    <th class="blue">Calories</th>
                    <th class="blue">Carbs</th>
                    <th class="blue">Fat</th>
                    <th class="blue">Protien</th>
                    <th class="blue">Grams</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">LUNCH</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">DINNER</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">SNACKS</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">TOTAL</th>
                    <th class="total">123</th>
                    <th class="total">456</th>
                    <th class="total">789</th>
                    <th class="total">321</th>
                    <th class="total">987</th>
                </tr>

            </table>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco.</p>

            <hr class="grey" />
            <h3>Diet plan 2 : Karatay Diet</h3>
            <h5>Title description, June 5, 2020</h5>
            <table>
                <tr>
                    <th colspan="8" class="white">BREAKFAST</th>
                    <th class="blue">Calories</th>
                    <th class="blue">Carbs</th>
                    <th class="blue">Fat</th>
                    <th class="blue">Protien</th>
                    <th class="blue">Grams</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">LUNCH</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">DINNER</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">SNACKS</th>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td colspan="8">Food</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                    <td>40</td>
                    <td>35</td>
                </tr>
                <tr>
                    <th colspan="8" class="white">TOTAL</th>
                    <th class="total">123</th>
                    <th class="total">456</th>
                    <th class="total">789</th>
                    <th class="total">321</th>
                    <th class="total">987</th>
                </tr>

            </table>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco.</p>
        </div>

        <div class="side">
            <div>
                <h3>Most popular diets rated by users</h3>
            </div>
            <div class="rate">
                <div class="diet">
                    <div>Karatay</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-5"></div>
                    </div>
                </div>
                <div class="diet">
                    <div>Keto</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-3"></div>
                    </div>
                </div>
                <div class="diet">
                    <div>Vegan</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-1"></div>
                    </div>
                </div>
                <div class="diet">
                    <div>Atkins</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-4"></div>
                    </div>
                    <br />
                    <br />
                </div>
                <div class="call">
                    <h3>Healthy Food Delivery</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                        necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos
                        no.</p><br />
                    <img src="../Images/diet1.jpg" alt="diet food" width="100%" height="230px" /><br /><br />
                    <img src="../Images/diet2.jpg" alt="diet food" width="100%" height="230px" /><br /><br />
                    <img src="../Images/dil.gif" alt="this moto moves" width="100%"
                        height="250px" /><br /><br /><br /><br />
                    <p style="margin-top: 15px; color:crimson;">Call: 0123-456-789</p>
                </div>

            </div>

        </div>



        <div class="footer">

            <div class="about">
                <h2><u>About</u></h2>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                    necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                    Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                    necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                    Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                </p>
            </div>

            <div class="us">
                <h2><u>Contact Us</u></h2>
                <p>
                    Lorem ipsum. <br /> dolor sit amet. <br /> tempor prodesset.
                </p>
            </div>

            <div class="icons">
                <a href="#"><i class="fa fa-facebook-official"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat-ghost"></i></a>

                <p>Powered by Naruto.</p>
            </div>

        </div>


        <script src="../JS/health.js"></script>
</body>

</html>