<!DOCTYPE html>
<html lang="en">

<head>
  <title>Foodie</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../CSS/home.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
</head>

<body>
  <div class="navbar">

    <h1 class="logo" style="font-family: 'Sofia';">FOODIE</h1>

    <input type="checkbox" id="chk">

    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">

      <a href="index.html" class="active">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="health.html">Health</a>
      <a href="restaurant.html">restaurants</a>
      <a href="validation.html">SignUp</a>

      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>

    </ul>

  </div>

  <div>
    <img class="mySlides" src="../Images/hero0.jpg" style="width:100%">
    <img class="mySlides" src="../Images/hero9.jpg" style="width:100%">
    <img class="mySlides" src="../Images/hero3.jpg" style="width:100%">
    <img class="mySlides" src="../Images/hero8.jpg" style="width:100%">
    <img class="mySlides" src="../Images/hero10.jpg" style="width:100%">

    <div class="top">

      <h1> <span class="first-letter">W</span>elcome</h1>
      <h4>to FOODIE website.</h4>
    </div>

  </div>

  <hr />

  <div class="topic">
    <h1>~Last Added</h1>
    <h4>Recipes!</h4>
  </div>

  <div class="main">

    <div class="row" style="margin-top: 20px;">

      <div class="col-half"></div>
      <div class="col-spacing-700"></div>

      <div class="col-2-5 mt-700">

        <div class="content">

          <img src="../Images/food-5.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
            necessitatibus sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>

      <div class="col-spacing"></div>
      <div class="col-spacing-700"></div>

      <div class="col-spacing-700"></div>
      <div class="col-2-5 mt-700">

        <div class="content">

          <img src="../Images/drink6.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus
            sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>

      <div class="col-spacing"></div>
      <div class="col-spacing-900"></div>
      <div class="col-spacing-700"></div>


      <div class="col-spacing-700"></div>
      <div class="col-2-5 mt-900">

        <div class="content">

          <img src="../Images/food-14.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
            necessitatibus sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>

      <div class="col-spacing"></div>
      <div class="col-spacing-700"></div>


      <div class="col-spacing-700"></div>
      <div class="col-2-5 mt-900">

        <div class="content">

          <img src="../Images/food-2.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>

      <div class="col-half"></div>
      <div class="col-spacing-700"></div>

    </div>

    <div class="row" style="margin-top: 20px;">

      <div class="col-half"></div>
      <div class="col-spacing-700"></div>
      <div class="col-2-5 mt-700">

        <div class="content">

          <img src="../Images/food-6.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>

      <div class="col-spacing"></div>
      <div class="col-spacing-700"></div>

      <div class="col-spacing-700"></div>
      <div class="col-2-5 mt-700">

        <div class="content">

          <img src="../Images/food-7.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>

      <div class="col-spacing"></div>
      <div class="col-spacing-900"></div>
      <div class="col-spacing-700"></div>


      <div class="col-spacing-700"></div>
      <div class="col-2-5 mt-900">

        <div class="content">

          <img src="../Images/drink4.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>

      <div class="col-spacing"></div>
      <div class="col-spacing-700"></div>


      <div class="col-spacing-700"></div>
      <div class="col-2-5 mt-900">

        <div class="content">

          <img src="../Images/food-8.jpg" alt="food" style="width:100% ; height: 170px;">
          <h3>My Food</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
            nam...</p>
          <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>

        </div>
      </div>
      <div class="col-half"></div>
      <div class="col-spacing-700"></div>

    </div>

  </div>

  <div class="button">
    <button class="lrgbtn" onclick="document.location = 'recipes.html'"><span>See More</span></button>
  </div>

  <div class="parallax"></div>


  <div class="main">

    <div class="last">


      <div class="discover">
        <div class="topic">
          <h1>~Discover</h1>
          <h4>team</h4>
        </div>
        <p style="font-family: 'Calligraffitti';">Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
          necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.Lorem ipsum
          dolor sit amet, tempor prodesset eos no. Temporibus
          necessitatibus sea ei, at tantas oporteat nam.</p>
      </div>

      <img src="../Images/silhouette.png" alt="team" style="width: 41%;">

    </div>

  </div>



  <div class="footer">

    <div class="about">
      <h2><u>About</u></h2>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
        necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
        necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
      </p>
    </div>

    <div class="us">
      <h2><u>Contact Us</u></h2>
      <p>
        Lorem ipsum. <br /> dolor sit amet. <br /> tempor prodesset.
      </p>
    </div>

    <div class="icons">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-snapchat-ghost"></i></a>

      <p>Powered by Naruto.</p>
    </div>

  </div>

  <script src="../JS/home.js"></script>

</body>

</html>