<!DOCTYPE html>
<html>

<head>

    <title>Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../CSS/recipes.css" />

</head>

<body>
    <div class="navbar">

        <h1 class="logo" style="font-family: 'Sofia';">FOODIE</h1>

        <input type="checkbox" id="chk">

        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>

        <ul class="menu">

            <a href="index.html">Home</a>
            <a href="recipes.html" class="active">Recipes</a>
            <a href="health.html">Health</a>
            <a href="restaurant.html">restaurants</a>
            <a href="validation.html">SignUp</a>

            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>

        </ul>

    </div>

    <div class="reci">

        <div class="top">

            <h1>Hungry?</h1>
            <h4>1000+ tasteful recipes!</h4>

        </div>
    </div>

    <hr class="red" />


    <div class="main">

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> ALL</button>
            <button class="btn" onclick="filterSelection('meals')"> Meals</button>
            <button class="btn" onclick="filterSelection('desserts')"> Desserts</button>
            <button class="btn" onclick="filterSelection('drinks')"> Drinks</button>
        </div>

        <div class="row">
            <div class="column meals">
                <div class="content">
                    <img src="../Images/food-12.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
                        Temporibus
                        necessitatibus sea ei, at tantas oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column drinks">
                <div class="content">
                    <img src="../Images/drink7.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                        necessitatibus
                        sea ei, at tantas oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column desserts">
                <div class="content">
                    <img src="../Images/des1.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column meals">
                <div class="content">
                    <img src="../Images/food-18.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
                        Temporibus
                        necessitatibus sea ei, at tantas oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column mealss">
                <div class="content">
                    <img src="../Images/food-19.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column drinks">
                <div class="content">
                    <img src="../Images/drink8.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column meals">
                <div class="content">
                    <img src="../Images/food-155.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column desserts">
                <div class="content">
                    <img src="../Images/des33.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column drinks">
                <div class="content">
                    <img src="../Images/drink5.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column meals">
                <div class="content">
                    <img src="../Images/food-17.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column desserts">
                <div class="content">
                    <img src="../Images/des2.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column meals">
                <div class="content">
                    <img src="../Images/food-13.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column meals">
                <div class="content">
                    <img src="../Images/food-1.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column drinks">
                <div class="content">
                    <img src="../Images/drink3.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column meals">
                <div class="content">
                    <img src="../Images/food-9.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>
            <div class="column desserts">
                <div class="content">
                    <img src="../Images/des4.jpg" alt="food" style="width:100% ; height: 170px;">
                    <h3>My Food</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat
                        nam...</p>
                    <div class="button"><button type="button" class="smlbtn">Full Recipe</button></div>
                </div>
            </div>


        </div>

    </div>

    <div class="topic">
        <h1>~From YouTube</h1>
        <h4>channel</h4>
    </div>

    <div class="down">
        <div class="video">
            <iframe style="width:100% ; height: 330px;" src="https://www.youtube.com/embed/v41-SNTCCOw"></iframe>
            <h3>My Food</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                oporteat nam Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
        <div class="disc">
            <h3>Ingredients</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                oporteat nam Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                tantas
                oporteat nam. Temporibus necessitatibus sea ei, at tantas
                oporteat nam</p>
        </div>

    </div>

    <div class="down">
        <div class="video">
            <iframe style="width:100% ; height: 330px;" src="https://www.youtube.com/embed/tOAkMKhVbDQ"></iframe>
            <h3>My Food</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                oporteat nam Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
        <div class="disc">
            <h3>Ingredients</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                oporteat nam Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                tantas
                oporteat nam. Temporibus necessitatibus sea ei, at tantas
                oporteat nam</p>
        </div>

    </div>

    <div class="footer">

        <div class="about">
            <h2><u>About</u></h2>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
            </p>
        </div>

        <div class="us">
            <h2><u>Contact Us</u></h2>
            <p>
                Lorem ipsum. <br /> dolor sit amet. <br /> tempor prodesset.
            </p>
        </div>

        <div class="icons">
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-snapchat-ghost"></i></a>

            <p>Powered by Naruto.</p>
        </div>

    </div>


    <script src="../JS/recipes.js"></script>
</body>

</html>