<!DOCTYPE html>
<html>

<head>

    <title>restaurants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../CSS/recipes.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/restaurant.css" />

</head>

<body>
    <div class="navbar">

        <h1 class="logo" style="font-family: 'Sofia';">FOODIE</h1>

        <input type="checkbox" id="chk">

        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>

        <ul class="menu">

            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="health.html">Health</a>
            <a href="restaurant.html" class="active">restaurants</a>
            <a href="validation.html">SignUp</a>

            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>

        </ul>

    </div>

    <div class="reci">

        <div class="top">

            <h1>Cool Places</h1>
            <h4>to hangout with friends</h4>

        </div>
    </div>

    <hr class="red" />

    <div class="topic">
        <h1>~Recommended</h1>
        <h4>From us!</h4>
    </div>

    <div class="down">
        <div class="video">
            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1 / 5</div>
                    <img src="../Images/rs1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 5</div>
                    <img src="../Images/rs3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 5</div>
                    <img src="../Images/rs5.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 5</div>
                    <img src="../Images/rs6.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 5</div>
                    <img src="../Images/rss9.png" style="width:100%">
                </div>


                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>


                <div class="rows">
                    <div class="columns">
                        <img class="demo cursor" src="../Images/rs1.jpg" style="width:100%" onclick="currentSlide(1)"
                            alt="The Woods">
                    </div>
                    <div class="columns">
                        <img class="demo cursor" src="../Images/rs3.jpg" style="width:100%" onclick="currentSlide(2)"
                            alt="Cinque Terre">
                    </div>
                    <div class="columns">
                        <img class="demo cursor" src="../Images/rs5.jpg" style="width:100%" onclick="currentSlide(3)"
                            alt="Mountains and fjords">
                    </div>
                    <div class="columns">
                        <img class="demo cursor" src="../Images/rs6.jpg" style="width:100%" onclick="currentSlide(4)"
                            alt="Northern Lights">
                    </div>
                    <div class="columns">
                        <img class="demo cursor" src="../Images/rss9.png" style="width:100%" onclick="currentSlide(5)"
                            alt="Northern Lights">
                    </div>

                </div>
            </div>
        </div>
        <div class="disc">
            <div style="padding-bottom:20px">
                <span class="heading">User Rating</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <hr style="border:3px solid #f1f1f1">
            </div>

            <h3>Daddy's Burger</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                oporteat nam Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at
                tantas
                oporteat nam. Temporibus necessitatibus sea ei, at tantas
                oporteat nam</p>
        </div>

    </div>

    <div class="footer">

        <div class="about">
            <h2><u>About</u></h2>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
                necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
            </p>
        </div>

        <div class="us">
            <h2><u>Contact Us</u></h2>
            <p>
                Lorem ipsum. <br /> dolor sit amet. <br /> tempor prodesset.
            </p>
        </div>

        <div class="icons">
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-snapchat-ghost"></i></a>

            <p>Powered by Naruto.</p>
        </div>

    </div>


    <script src="../JS/restaurant.js"></script>
</body>

</html>