<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SignUp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="../CSS/validation.css" />
  <link rel="stylesheet" type="text/css" href="../CSS/recipes.css" />

</head>

<body onload="document.registration.userid.focus();">

  <div class="navbar">

    <h1 class="logo" style="font-family: 'Sofia';">FOODIE</h1>

    <input type="checkbox" id="chk">

    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">

      <a href="index.html">Home</a>
      <a href="recipes.html">Recipes</a>
      <a href="health.html">Health</a>
      <a href="restaurant.html">restaurants</a>
      <a href="validation.html" class="active">SignUp</a>

      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>

    </ul>

  </div>

  <div class="vali">

    <div class="tob">

      <h1>Join Us</h1>
      <h4>Make your free account now!</h4>

    </div>
  </div>

  <hr />

  <div class="regist">
    <div class="topic reg">
      <h1>~Regestration</h1>
      <h4>form</h4>
    </div>
    <div class="formDiv" style="font-family: 'Cabin', sans-serif;">
      <form name='registration' onSubmit="return formValidation();">
        <ul>

          <li><label for="name1">First Name:</label></li>
          <li><input type="text" name="name1" placeholder="Nelly" required /></li>

          <li><label for="name2">Last Name:</label></li>
          <li><input type="text" name="name2" placeholder="Karim" required /></li>

          <li><label for="passid">Password:</label></li>
          <li><input type="password" name="passid" required /></li>

          <li><label for="address">Address:</label></li>
          <li><input type="text" name="address" placeholder="Government-district:no.-street:sth" required /></li>

          <li><label for="phn">Phone number:</label></li>
          <li><input type="text" name="phn" placeholder="01234567890" required /></li>

          <li><label for="email">Email:</label></li>
          <li><input type="text" name="email" placeholder="user_no@something.com" required /></li>

          <li><label id="gender">Gender:</label></li>
          <li><input type="radio" name="gender" value="Male" /><span>Male</span></li>
          <li><input type="radio" name="gender" value="Female" /><span>Female</span></li>

          <li><input class="lrgbtn" type="submit" name="submit" value="Submit" /></li>

        </ul>
      </form>
    </div>

  </div>

  <div class="footer">

    <div class="about">
      <h2><u>About</u></h2>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
        necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
        necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus
      </p>
    </div>

    <div class="us">
      <h2><u>Contact Us</u></h2>
      <p>
        Lorem ipsum. <br /> dolor sit amet. <br /> tempor prodesset.
      </p>
    </div>

    <div class="icons">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-snapchat-ghost"></i></a>

      <p>Powered by Naruto.</p>
    </div>

  </div>


  <script src="../JS/validation.js"></script>
</body>

</html>