
.grey{
    background-color:  #f1f1f1; 
    height: 7px; 
    margin:40px -3.5%;
    border: none;
}

.rows {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 15px;
}

p{
    font-size: 18px;
}

.side {
    flex: 33%;
    -ms-flex: 33%;
    margin: 1%;
    padding: 2%;
    text-align: center;
    background-color: white;
    border-radius: 15px;
}

.mains {   
  flex: 63%;
  -ms-flex: 63%;
  margin: 1%;
  padding: 2%;
  background-color: white;
  border-radius: 15px;
}

.side h3 , .mains h3{
    color: crimson;
    font-family: 'Calligraffitti';
    margin-bottom: 10px;
    font-size: 30px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

td ,th {
    border-right: 1px solid white;
}

 td {
    color : rgb(18, 90, 114);
    text-align: center;
    font-size: large;
    font-weight: bold;
    background-color:#f1f1f1;
    border-bottom:2px solid  #aaa;
 }

 th{
    font-weight: bolder;
    background-color:white;
    border-bottom:2px solid  white;
    border-right: #aaa;
 }

 .blue{
    background-color: rgb(18, 90, 114) ;
    color: white;
    text-align: center;
    font-size: larger;
 }

 .white{
    color:rgb(18, 90, 114);
    text-align: left;
    font-size: x-large;
    padding-left: 7px;
    font-family: 'Cabin', sans-serif;
 }

 .total{
     font-size: 20px;
     color: crimson;
     font-weight: bold;
 }

 table {
    width: 100%;
    height: 90px;
    background-color: white;
    border:2px solid rgb(18, 90, 114);
    margin-top: 7px;
    margin-bottom: 9px;
} 


  .rate{  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .diet {
      flex: 30%;
      -ms-flex: 30%;
      padding: 10px;
  }

  .middle {   
    flex: 70%;
    -ms-flex: 70%;
    padding: 10px;
  }

  .rate:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
  .bar-4 {width: 30%; height: 18px; background-color: #fa7d17;}
  .bar-3 {width: 80%; height: 18px; background-color: #00bcd4;}
  .bar-1 {width: 45%; height: 18px; background-color: #f44336;}
  
  .footer{
      margin: 20px -15px -15px -15px;
  }


@media screen and (max-width: 850px) {
  .rows {   
    flex-direction: column;
  }
  .side{
      margin-top: 20px;
  }
  .side img{
      display: none;
  }
  .call br{
      display: none;
  }
}