@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

*{
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
}

hr{ 
  height: 6px;
  background-color:crimson;
  border: none;
}

body {
  font-family: garamond ;
  margin: 0;
  background-color: #f1f1f1;
  padding: 0px;
}


.navbar h1 {
  font-size: 35px;
}

.navbar{
  height: 85px;
  background: rgba(0,0,0, 0.6);
  padding: 0 20px;
  color: rgb(27, 218, 202);
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 7;
}

.logo{
  line-height: 85px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 85px;
}

.menu a{
  color: #fff;
  text-transform: uppercase;
  font-family: 'Cabin', sans-serif;
  font-size: 16px;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.show-menu-btn{
  float: right;
}

.show-menu-btn i{
  line-height: 100px;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: rgb(127, 195, 218);
}

.menu a.active,
.show-menu-btn.active,
.hide-menu-btn.active{
  color: rgb(57, 134, 160);
  font-weight: bold;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

.top {
  text-align: center;
  position: absolute;
  top: 23vw;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.first-letter{
  text-transform: uppercase;
  font-size: 11.3vw;
}

.top h1{
  color: white;
  font-size: 8.5vw;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-weight: 80;
    line-height: .4;
    letter-spacing: 2px;
}

.top h4 {
    color: #c59d5f;
    font-size: 2.6vw;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: .5rem;
}

.topic h1{
  font-size: 5.5rem;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-weight: 80;
    line-height: .3;
    letter-spacing: 2px;
    color: crimson;
    margin-left: 40px;
}

.topic h4{
  margin-left: 140px;
  color: #c59d5f;
    font-size: 1.5rem;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: .5rem;
}

.topic {
  margin: 70px 0 40px 0;
}

.main {
  max-width: 92.5%;
  margin: auto;
}

.row img:hover {
  opacity: 0.7;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.content {
  background-color: white;
  padding: 12px;
}

.content p{
  font-family: 'Atma';
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.smlbtn{
  background-color: white; 
  border: none;
  color: black;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 12px 6px 2px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  border: 2px solid #c59d5f;
}

.smlbtn:hover {
  background-color: #c59d5f;
  color: white;
}

.lrgbtn {
  display: inline-block;
  border-radius: 50px;
  background-color: crimson;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 800px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 30px 0 0 0;
}

.lrgbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.lrgbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.lrgbtn:hover span {
  padding-right: 25px;
}

.lrgbtn:hover span:after {
  opacity: 1;
  right: 0;
}
 
.col-spacing-700{
  width: 0;
}
.col-1{
  width: 8.33%;
}
.col-2{
  width: 16.66%;
}
.col-3{
  width: 25%;
}
.col-4{
  width: 33.33%;
}
.col-5{
  width: 41.66%;
}
.col-6{
  width: 50%;
}
.col-7{
  width: 58.33%;
}
.col-8{
  width: 66.66%;
}
.col-9{
  width: 75%;
}
.col-10{
  width: 83.33%;
}
.col-11{
  width: 91.66%;
}
.col-12{
  width: 100%;
}
.col-2-5{
  width: 21.5%;
}
.col-half{
  width: 4%;
}
.col-spacing{
  width: 2%;
}
.c{
  flex-grow: 1;
  max-width: 100%;
}

.parallax {
  background-image: url('../Images/hero10.jpg');
  height: 40%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 7% 0;
  opacity: 0.8;
}

.last{
  padding: 0 10px;
  margin: 60px 0 0 0;
  background:white;
  display: flex;
  display: -ms-flexbox; 
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 25px;
}

.last img{
  flex: 41%;
  -ms-flex: 41%;
  margin: 2%;
}

.discover{
  flex: 31%;
  -ms-flex: 31%;
  margin: 2%;
}

.footer {
  padding: 20px;
  margin: 60px 0 0 0;
  text-align: center;
  background: rgb(20, 19, 19);
  font-size: 20px;
  color: #f1f1f1;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer a{
  color: #fff;
  padding: 8px;
  text-decoration: none;
  transition: 0.4s;
}

.footer a:hover{
  color: rgb(27, 218, 202);
}

.about{
  flex: 61%;
  -ms-flex: 61%;
  margin: 2%;
}

.footer p{
  padding:10px 10%;
}

.footer h2{
  color :rgb(27, 218, 202);
}

.us{
  flex: 31%;
  -ms-flex: 31%;
  margin: 2%;

}

.icons{
  flex: 100%;
  -ms-flex: 100%;
  padding :6% 2% 0.5% 2%;
  
}

@media screen and (max-width: 1050px) {
  .last img{
    flex: 94%;
    -ms-flex: 94%;
    margin: 3%;
  }
  .discover{
    flex: 94%;
   -ms-flex: 94%;
    margin: 3%;
  }
}

@media screen and (max-width: 900px) {
  .col-2-5 {
    width: 44%;
  }
  .col-spacing{
    width: 4%;
  }
  .main {
    width:98%
  }
  .col-spacing-900{
    width: 4%;
  }
  .mt-900{
    margin-top: 20px;
  }
}


@media screen and (max-width:700px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
  .col-2-5 {
    width: 75%;
  }
  .mt-700{
    margin-top: 20px;
  }
  .col-half{
    width: 0;
  }
  .col-half{
    width: 0;
  }
  .col-spacing{
    width: 0;
  }
  .col-spacing-900{
    width: 0;
  }
  .col-spacing-700{
    width: 12.5%;
  }
}