@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

.reci{
    background-image: url('../Images/hero.jpg');
    padding: 130px 0px 80px 0px;
}

.red{
  height: 6px;
  background-color:crimson;
  border: none;
}
  
body {
    font-family: garamond ;
    margin: 0;
    background-color: #f1f1f1;
    padding: 0px;
}
  
  .navbar h1 {
    font-size: 35px;
  }
  
  .navbar{
    height: 85px;
    background: rgba(0,0,0, 0.6);
    padding: 0 20px;
    color: rgb(27, 218, 202);
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 7;
  }
  
  .logo{
    line-height: 85px;
    float: left;
    text-transform: uppercase;
  }
  
  .menu{
    float: right;
    line-height: 85px;
  }
  
  .menu a{
    color: #fff;
    text-transform: uppercase;
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
  }
  
  .show-menu-btn,.hide-menu-btn{
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  
  .show-menu-btn{
    float: right;
  }
  
  .show-menu-btn i{
    line-height: 100px;
  }
  
  .menu a:hover,
  .show-menu-btn:hover,
  .hide-menu-btn:hover{
    color: rgb(127, 195, 218);
  }
  
  .menu a.active,
  .show-menu-btn.active,
  .hide-menu-btn.active{
    color: rgb(57, 134, 160);
    font-weight: bold;
  }

  #chk{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
  }
  
.top{
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .top h1{
      color: white;
      font-size: 8vw;
      font-family: 'Herr Von Muellerhoff', cursive;
      font-weight: 110;
      line-height: .3;
      letter-spacing: 2px;
  }
    
  .top h4 {
      color: #c59d5f;
      font-size: 2.5vw;
      font-family: 'Source Sans Pro', sans-serif;
      text-transform: uppercase;
      font-weight: 550;
      letter-spacing: .5rem;
  }


.main {
  margin: 0px 80px;
}

.row {
  margin: 10px -16px;
}

.row img:hover {
  opacity: 0.7;
}

.row,
.row > .column {
  padding: 10px;
}

.column {
  float: left;
  width: 25%;
  display: none; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.content p{
    font-family: 'Atma';
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .smlbtn{
    background-color: white; 
    border: none;
    color: black;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 12px 6px 2px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
    border: 2px solid #c59d5f;
  }
  
  .smlbtn:hover {
    background-color: #c59d5f;
    color: white;
  }

.show {
  display: block;
}

.btn {
  border: 2px solid crimson;
  outline: none;
  border-radius: 9px;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  margin: 13px 1px;
  font-family: 'Cabin', sans-serif;
  font-size: 15px;
}

.btn:hover {
  background-color: crimson;
  color: white;
}

.btn.active {
  background-color: rgb(148, 15, 41);
  border: 2px solid rgb(148, 15, 41);
  color: white;
}

.topic h1{
  font-size: 5.5rem;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-weight: 80;
    line-height: .3;
    letter-spacing: 2px;
    color: crimson;
    margin-left: 40px;
}

.topic h4{
  margin-left: 160px;
  color: #c59d5f;
    font-size: 1.5rem;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: .5rem;
}

.topic {
  margin: 70px 0 40px 0;
}

.down{
  background-color: white;
  margin: 25px 40px;
  display: flex;
  display: -ms-flexbox; 
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 20px;
}

.video{
  flex: 61%;
  -ms-flex: 61%;
  margin: 2%;
}

.disc{
  flex: 27%;
  -ms-flex: 27%;
  margin: 4%;
  text-align: center;
}

.video h3 , .disc h3{
  color: crimson;
  font-family: 'Calligraffitti';
}

.footer {
    padding: 20px;
    margin: 60px 0 0 0;
    text-align: center;
    background: rgb(20, 19, 19);
    font-size: 20px;
    color: #f1f1f1;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .footer a{
    color: #fff;
    padding: 8px;
    text-decoration: none;
    transition: 0.4s;
  }
  
  .footer a:hover{
    color: rgb(27, 218, 202);
  }
  
  .about{
    flex: 61%;
    -ms-flex: 61%;
    margin: 2%;
  }
  
  .footer p{
    padding:10px 10%;
  }
  
  .footer h2{
    color :rgb(27, 218, 202);
  }
  
  .us{
    flex: 31%;
    -ms-flex: 31%;
    margin: 2%;
  
  }
  
  .icons{
    flex: 100%;
    -ms-flex: 100%;
    padding :6% 2% 0.5% 2%;
    
  }

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
      }
  }

  @media screen and (max-width: 850px) {
    .video{
      flex: 94%;
      -ms-flex: 94%;
      margin: 3%;
    }
    .disc{
      flex: 94%;
     -ms-flex: 94%;
      margin: 3%;
    }
  }
  
  @media screen and (max-width:700px) {
    .show-menu-btn,.hide-menu-btn{
      display: block;
    }
    .menu{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #333;
      right: -100%;
      top: 0;
      text-align: center;
      padding: 80px 0;
      line-height: normal;
      transition: 0.7s;
    }
    .menu a{
      display: block;
      padding: 20px;
    }
    .hide-menu-btn{
      position: absolute;
      top: 40px;
      right: 40px;
    }
    #chk:checked ~ .menu{
      right: 0;
    }
    .column {
        width: 100%;
    }
    
  }