
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  .container {
    position: relative;
  }
  
  .mySlides {
    display: none;
  }

  .mySlide {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 47%;
    width: auto;
    padding: 2%;
    margin-top: -5%;
    color: white;
    font-weight: bold;
    font-size: 85%;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }

  .columns {
    float: left;
    width: 20%;
  }

  .rows{
      margin-top: 3px;
  }

  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .heading {
    font-size: 25px;
  }
  
  .disc > .fa {
    font-size: 3vw;
  }
  
  .checked {
    color: orange;
  }
  