@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

.vali{
    background-image: url('../Images/hero.jpg');
    padding: 130px 0px 80px 0px;
}

body {
    font-family: garamond ;
    margin: 0;
    background-color: #f1f1f1;
    padding: 0px;
  }

.tob{
  text-align: center;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.tob h1{
    color: white;
    font-size: 8vw;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-weight: 110;
    line-height: .3;
    letter-spacing: 2px;
}
  
.tob h4 {
    color: #c59d5f;
    font-size: 2.5vw;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: .5rem;
}

hr{ 
    height: 6px;
    background-color:crimson;
    border: none;
  }

.regist{
    text-align: left;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 3.5vw 25vw;
  border:none;
  border-radius: 25px;

}

.reg{
    font-size: 40px;
    padding: 70px 0 0 0;
}

form li {
    list-style: none;
    margin-bottom: 5px;
    }
    
form ul li label{
    width: 100%;
    font-family: 'cabin' , Arial, Helvetica, sans-serif;
    font-size:23px;
    letter-spacing: .1rem;
    color:rgb(148, 15, 41);
    }
    
form ul li input, select, span, label {
    
    margin-bottom: 13px;
    font-size:20px;
    }

    
.formDiv{
    margin:0 20% ;
    margin-top: 50px;
    padding-bottom: 40px;
    width: 100%;
}

form ul [type="text"]{
    width: 60%;
    font-family: 'Cabin', sans-serif;
}

form ul [type="password"]{
    width: 60%;
}

form ul [type="submit"] {
    font-size:18px;
    padding: 8px 0;
    margin-top: 20px;
    width:60%;
    border-radius: 50px;
    background-color: crimson;
    border: none;
    color: white;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s;
    cursor: pointer;
    } 

.lrgbtn:hover {
    background-color: rgb(148, 15, 41);
 }

 @media screen and (max-width: 1200px) {
    .regist{
      margin: 5vw 23vw;
    }
    
  }

  @media screen and (max-width: 1000px) {
    .regist{
      margin: 5vw 21vw;
    }
    .formDiv{
        margin:0 19% ;
    }
    form ul [type="text"]{
        width: 62%;
    }
    
    form ul [type="password"]{
        width: 62%;
    }
    
    form ul [type="submit"] {
        width:62%;
        } 
    
  }

  @media screen and (max-width: 900px) {
    .regist{
      margin: 5vw 19vw;
    }
    .formDiv{
        margin:0 18% ;
    }
    form ul [type="text"]{
        width: 64%;
    }
    
    form ul [type="password"]{
        width: 64%;
    }
    
    form ul [type="submit"] {
        width:64%;
        } 
    
  }

  @media screen and (max-width: 800px) {
    .regist{
      margin: 5vw 17vw;
    }
    .formDiv{
        margin:0 16% ;
    }
    form ul [type="text"]{
        width: 68%;
    }
    
    form ul [type="password"]{
        width: 68%;
    }
    
    form ul [type="submit"] {
        width:68%;
        } 
    
  }

  @media screen and (max-width: 750px) {
    .regist{
      margin: 5vw 14vw;
    }
    .formDiv{
        margin:0 14% ;
    }
    form ul [type="text"]{
        width: 72%;
    }
    
    form ul [type="password"]{
        width: 72%;
    }
    
    form ul [type="submit"] {
        width:72%;
        } 
    
  }

  @media screen and (max-width: 700px) {
    .regist{
      margin: 5vw 10vw;
    }
    .formDiv{
        margin:0 12% ;
    }
    form ul [type="text"]{
        width: 76%;
    }
    
    form ul [type="password"]{
        width: 76%;
    }
    
    form ul [type="submit"] {
        width:76%;
        } 
    
  }

  @media screen and (max-width: 670px) {
    .regist{
      margin: 8vw;
    }
    .formDiv{
        margin:0 11% ;
    }
    form ul [type="text"]{
        width: 78%;
    }
    
    form ul [type="password"]{
        width: 78%;
    }
    
    form ul [type="submit"] {
        width:78%;
        } 
    
  }
  @media screen and (max-width: 600px) {
    .regist{
      margin: 8vw;
    }
    .formDiv{
        margin:0 10% ;
    }
    form ul [type="text"]{
        width: 80%;
    }
    
    form ul [type="password"]{
        width: 80%;
    }
    
    form ul [type="submit"] {
        width:80%;
        } 
    
  }
